
  1 ==531649== Memcheck, a memory error detector
  2 ==531649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  3 ==531649== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
  4 ==531649== Command: ./train
  5 ==531649==
  6 ==531649== Syscall param write(buf) points to uninitialised byte(s)
  7 ==531649==    at 0x49388F3: write (write.c:26)
  8 ==531649==    by 0x48C9664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
  9 ==531649==    by 0x48C89D5: new_do_write (fileops.c:449)
 10 ==531649==    by 0x48CA708: _IO_new_do_write (fileops.c:426)
 11 ==531649==    by 0x48CA708: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
 12 ==531649==    by 0x48C9FEF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
 13 ==531649==    by 0x48BD375: fclose@@GLIBC_2.2.5 (iofclose.c:53)
 14 ==531649==    by 0x10B70F: train_list_to_file (in /home/cg87-user34/local/train)
 15 ==531649==    by 0x1092ED: main (in /home/cg87-user34/local/train)
 16 ==531649==  Address 0x4a27146 is 6 bytes inside a block of size 4,096 alloc'd
 17 ==531649==    at 0x483877F: malloc (vg_replace_malloc.c:307)
 18 ==531649==    by 0x48BD13B: _IO_file_doallocate (filedoalloc.c:101)
 19 ==531649==    by 0x48CBA4F: _IO_doallocbuf (genops.c:347)
 20 ==531649==    by 0x48CBA4F: _IO_doallocbuf (genops.c:342)
 21 ==531649==    by 0x48CABF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
 22 ==531649==    by 0x48C9CDD: _IO_new_file_xsputn (fileops.c:1244)
 23 ==531649==    by 0x48C9CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
 24 ==531649==    by 0x48BE5BC: fwrite (iofwrite.c:39)
 25 ==531649==    by 0x10B6C1: train_list_to_file (in /home/cg87-user34/local/train)
 26 ==531649==    by 0x1092ED: main (in /home/cg87-user34/local/train)
 27 ==531649==
 28 ==531649==
 29 ==531649== HEAP SUMMARY:
 30 ==531649==     in use at exit: 0 bytes in 0 blocks
 31 ==531649==   total heap usage: 12 allocs, 12 frees, 20,592 bytes allocated
 32 ==531649==
 33 ==531649== All heap blocks were freed -- no leaks are possible
 34 ==531649==
 35 ==531649== Use --track-origins=yes to see where uninitialised values come from
 36 ==531649== For lists of detected and suppressed errors, rerun with: -s
 37 ==531649== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
 38
